.carousel {
    position: relative;
    width: 100%;
    height: 400px;
    background: #000000;
    overflow: hidden;
    &_wrapper {
        position: relative;
        height: 100%;
        width: auto;
        white-space: nowrap;
        transition: all 1s ease-in-out;
    }
    &_content {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
        vertical-align: top;
        img {
            height: auto;
            width: 100%;
        }
    }
    
    .bottom_line {
        position: absolute;
        bottom: 20px; left: 0;
        width: 100%;
        height: 16px;
        line-height: 16px;
        text-align: center;
    }
    .bottom_circle {
        display: inline-block;
        height: 16px;
        width: 16px;
        margin: 0 5px;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.185);
        border-radius: 8px;
        border: 1px solid #ffffff;
        /* overflow: hidden; */
        cursor: pointer;
        box-sizing: border-box;
        &_choosed {
            background: #f5652d;
        }
    }
}
