.box {
    display: inline-block;
    margin: 10px;
    width: 100px;
    height: 100px;
    border-radius: 4px; 
    border: 1px solid #c0c0c0;
    &.box-normal {
        background: url(~@/static/img/IMG_3965.PNG);
        background-size: cover;
    }
    &.box-special {
        background: url(~@/static/img/IMG_3966.PNG);
        background-size: cover;
    }
    &.box-blue {
        background: #b3fcff;
    }
    &.box-pink {
        background: #ffd7f3;
    }
    &.box-high {
        height: 120px;
        width: 120px;
    }
}