@import './css/reset.css';
@import './Iconfont/iconfont.css';

.app-content {
    padding: 20px;
    a, a:visited {
        text-decoration: none;
        color: #02a5c2;
        cursor: pointer;
        transition: all .3s;
    }
    a:hover {
        color: #02c3e6;
    }
    a:active {
        color: #0093ad;
    }
}